
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>kancolle-auto-battle-event.sikuli</h2> <a href="kancolle-auto-battle-event.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span>  kancolle_utils <span class="kw">import</span> *

<span class="kw">def</span> hinamatsuri_2020_e1_p4():
    <span class="skw">popup</span>(<span class="str">"WARNING: CHECK AKASHI EQUPMENT BEFORE SORTIE"</span>)
    click_random(<img src="1584755580907.png" />)
    click_offset(<img src="1584750182160.png" />,<span class="dig">10</span>,<span class="dig">10</span>)
    click_offset(<img src="1584750279049.png" />,<span class="dig">10</span>,<span class="dig">10</span>)
    click_random(<img src="confirm_lbas.png" />)
    click_offset(<img src="1584750359020.png" />,<span class="dig">10</span>,<span class="dig">10</span>)
    click_offset(<img src="1584750373284.png" />,<span class="dig">10</span>,<span class="dig">10</span>)
    click_random(<img src="confirm_lbas.png" />)

    compass()
    compass()
    formation_combined_asw()
    accept_battle_results(True)
    next_node()

    compass()
    formation_combined_surface()
    accept_battle_results(True)
    next_node()

    compass()
    <span class="cmt">#skip repair</span>
    formation_combined_aa()
    accept_battle_results(True)
    next_node()

    formation_combined_surface()
    accept_battle_results(True)
    next_node()

    compass()
    exit()

<span class="kw">def</span> hinamatsuri_2020_e1_p2():
    compass()
    formation_guard()
    accept_battle_results()
    next_node()

    compass()
    formation_line_abreast()
    accept_battle_results()
    next_node()

    compass()
    formation_diamond()
    accept_battle_results()
    next_node()

    formation_line_ahead()
    boss_preview()



<span class="kw">def</span> main():
    <span class="kw">try</span>:
        disable_auto_rethreat()
        hinamatsuri_2020_e1_p4()
    <span class="kw">except</span> Exception, e:
        <span class="kw">print</span> e
    <span class="kw">finally</span>:
        beep()

main()

<span class="cmt"># disable_auto_rethreat()</span>
<span class="cmt"># compass()</span>
<span class="cmt"># formation_combined_surface()</span>
<span class="cmt"># formation_combined_aa()</span>
<span class="cmt"># formation_combined_asw()</span>
<span class="cmt"># formation_diamond()</span>
<span class="cmt"># formation_guard()</span>
<span class="cmt"># formation_line_ahead()</span>
<span class="cmt"># formation_line_abreast():  # asw</span>
<span class="cmt"># wait_for_select_node_dialog()</span>
<span class="cmt"># accept_battle_results(True) # True if combined</span>
<span class="cmt"># next_node()</span>
<span class="cmt"># boss_preview()</span>

</pre>
</body>
</html>
