
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>kancolle-auto-battle.sikuli</h2> <a href="kancolle-auto-battle.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span>  kancolle_utils <span class="kw">import</span> *

world = <span class="str">"w22"</span>

<span class="kw">def</span> generic_battle():<span class="cmt"># TODO: make it working</span>
    begin_battle()
    <span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">3</span>):
        compass()
        formation_line_ahead()
        accept_battle_results()
        next_node()

<span class="kw">def</span> preboss_formation():
    <span class="kw">return</span> formation_line_ahead() <span class="cmt">#formation_guard()</span>



<span class="cmt">#1CL 4DD</span>
<span class="kw">if</span> world == <span class="str">"e1"</span>:
    go_home()
    accept_expeditions()
    select_sortie_combat()
    <span class="cmt">#select e1</span>
    select_event_world()
    click_random(<img src="w_e_1.png" />)
    sortie_to_event_world()

    begin_battle()

    compass()
    formation_guard()
    accept_battle_results()
    next_node()

    compass()
    formation_guard()
    accept_battle_results()
    next_node()

    formation_line_abreast()
    boss_preview()
    accept_battle_results()

<span class="cmt"># bm3 3CL 3DD</span>
<span class="cmt"># CL - falgship</span>
<span class="kw">if</span> world == <span class="str">"w14"</span>:
    generic_battle()

<span class="cmt"># 2CL BBV CVL</span>
<span class="kw">if</span> world == <span class="str">"w15"</span>:
    begin_battle()

    formation_line_abreast()
    accept_battle_results()
    next_node()

    formation_line_abreast()
    accept_battle_results()
    next_node()

    compass()
    formation_line_abreast()
    accept_battle_results()
    next_node()

    compass()
    compass()
    formation_line_abreast()
    accept_battle_results()

<span class="cmt">#bw2 2CV 4BB </span>
<span class="kw">if</span> world == <span class="str">"w21"</span>:
    begin_battle()

    preboss_formation()
    accept_battle_results()
    next_node()
    compass()<span class="cmt"># check if compass</span>
    compass()

    preboss_formation()
    accept_battle_results()
    next_node()
    compass()

    preboss_formation()
    accept_battle_results()


<span class="cmt">#transports 2CLT 3CV(B) 1FBB</span>
<span class="kw">if</span> world == <span class="str">"w22"</span>:
    go_home()
    accept_expeditions()
    select_w_2_2()
    begin_battle()

    compass()
    formation_line_ahead()
    accept_battle_results()
    next_node()

    accept_empty_node()


<span class="cmt"># bw7 2DD CVB 2CLT FBB</span>
<span class="cmt"># need radars</span>
<span class="kw">if</span> world == <span class="str">"w33"</span>:
    go_home()
    accept_expeditions()
    select_w_3_3()
    begin_battle()

    preboss_formation()
    accept_battle_results()
    next_node()

    compass()
    compass()
    preboss_formation()
    accept_battle_results()
    next_node()

    compass()
    formation_line_ahead()
    <span class="cmt">#TODO: night battle</span>

<span class="cmt"># bw7 3DD CAV 2CL</span>
<span class="cmt"># need radars</span>
<span class="cmt"># costs buckets</span>
<span class="kw">if</span> world == <span class="str">"w34"</span>:
    begin_battle()

    compass()
    preboss_formations()
    accept_battle_results()
    next_node()

    compass()
    compass()
    formation_line_ahead()
    <span class="cmt">#TODO: night battle</span>

<span class="cmt"># bw6 bm6 2CV 1CVL 1CL 2DD</span>
<span class="kw">if</span> world == <span class="str">"w42"</span>:
    generic_battle()
</pre>
</body>
</html>
