
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>kancolle-auto-sparkler.sikuli</h2> <a href="kancolle-auto-sparkler.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> random <span class="kw">import</span> randrange, uniform

WAIT_TIMEOUT = <span class="dig">10</span>
FLEET_NUMBER = <span class="dig">1</span>
setAutoWaitTimeout(WAIT_TIMEOUT)

<span class="kw">def</span> sleep_random(min,max):
    time = uniform(min, max)
    LONG_DELAY_CHANCE = <span class="dig">0.1</span>
    <span class="kw">if</span> time &gt; max - (max - min) * LONG_DELAY_CHANCE:
        time = time * <span class="dig">2</span>
    <span class="skw">sleep</span>(time)

<span class="kw">def</span> click_random(pic, out_of_area_click = False):
    sleep_random(<span class="dig">0.2</span>, <span class="dig">1.8</span>)
    match = <span class="skw">find</span>(pic)
    h = match.getH()
    w = match.getW()
    h_offset = randrange(-(h/<span class="dig">2</span>), h/<span class="dig">2</span>)
    w_offset = randrange(-(w/<span class="dig">2</span>), w/<span class="dig">2</span>)
    <span class="kw">if</span> out_of_area_click:
        h_offset = h_offset - randrange(<span class="dig">0</span>, <span class="dig">200</span>)
        w_offset = h_offset - randrange(<span class="dig">0</span>, <span class="dig">200</span>)

    pattern = Pattern(pic).targetOffset(w_offset,h_offset)
    <span class="skw">click</span>(pattern)

<span class="kw">def</span> accept_battle_results():
    <span class="kw">print</span>(<span class="str">"wait for battle finish"</span>)

    <span class="kw">while</span> True:
        <span class="cmt"># night battle</span>
        <span class="kw">if</span> exists(<img src="1499960148905.png" />):
            click_random(<img src="1499957281501.png" />)
            <span class="kw">break</span>

        <span class="cmt"># battle results</span>
        <span class="kw">if</span> exists(<img src="1499956703868.png" />):
            <span class="kw">break</span>
        sleep_random(<span class="dig">1</span>,<span class="dig">1.5</span>)

    <span class="kw">print</span>(<span class="str">"battle finished"</span>)
    <span class="cmt"># wait for end </span>
    <span class="skw">wait</span>(<img src="1499956703868.png" />,FOREVER)
    click_random(<img src="1499956703868.png" />,out_of_area_click = True)
    sleep_random(<span class="dig">1</span>,<span class="dig">1.5</span>)
    click_random(<img src="1499956703868.png" />,out_of_area_click = True)
    waitVanish(<img src="1502635171297.png" />)
    <span class="cmt"># new ship</span>
    <span class="kw">if</span> exists(<img src="1499956814235.png" />):
        click_random(<img src="1499956814235.png" />,out_of_area_click = True)
    sleep_random(<span class="dig">0.5</span>,<span class="dig">1.0</span>)




<span class="cmt"># main</span>
<span class="kw">if</span> <span class="kw">not</span> exists(<img src="1499956402975.png" />,<span class="dig">0</span>):
    <span class="kw">print</span>(<span class="str">"going to home"</span>)
    click_random(<img src="menu_side_home.png" />)

<span class="kw">print</span>(<span class="str">"Beginning"</span>)
click_random(<img src="1499956402975.png" />)
hover(<img src="1499957259515.png" />)
click_random(<img src="1499956459323.png" />)
hover(<img src="1499957259515.png" />)
<span class="skw">wait</span>(<img src="1502723824704.png" />)
sleep_random(<span class="dig">0.5</span>,<span class="dig">1.0</span>)

click_random(Pattern(<img src="1502634102077.png" />).similar(<span class="dig">0.95</span>))
<span class="skw">click</span>(<img src="1499956562272.png" />)
hover(<img src="1499957259515.png" />)

<span class="kw">if</span> FLEET_NUMBER == <span class="dig">2</span>:
    click_random(<img src="fleet_2.png" />)
<span class="kw">if</span> FLEET_NUMBER == <span class="dig">3</span>:
    click_random(<img src="fleet_3.png" />)
<span class="kw">if</span> FLEET_NUMBER == <span class="dig">4</span>:
    click_random(<img src="fleet_4.png" />)

click_random(<img src="1499956601222.png" />)

accept_battle_results()

click_random(<img src="1499956999900.png" />)
<span class="skw">wait</span>(<img src="1499957036043.png" />,FOREVER)
click_random(<img src="1499957036043.png" />)
hover(<img src="1499957259515.png" />)
accept_battle_results()
</pre>
</body>
</html>
