
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>human_like_mouse_move.sikuli</h2> <a href="human_like_mouse_move.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> bisect
<span class="kw">from</span> random <span class="kw">import</span> randint
<span class="kw">from</span> math <span class="kw">import</span> sin, pi

<span class="kw">class</span> Interpolate(object):
    <span class="kw">def</span> __init__(self, x_list, y_list):
        <span class="kw">if</span> any([y - x &lt;= <span class="dig">0</span> <span class="kw">for</span> x, y <span class="kw">in</span> zip(x_list, x_list[<span class="dig">1</span>:])]):
            <span class="kw">raise</span> ValueError(<span class="str">"x_list must be in strictly ascending order!"</span>)
        x_list = self.x_list = map(float, x_list)
        y_list = self.y_list = map(float, y_list)
        intervals = zip(x_list, x_list[<span class="dig">1</span>:], y_list, y_list[<span class="dig">1</span>:])
        self.slopes = [(y2 - y1)/(x2 - x1) <span class="kw">for</span> x1, x2, y1, y2 <span class="kw">in</span> intervals]

    <span class="kw">def</span> __getitem__(self, x):
        i = bisect.bisect_left(self.x_list, x) - <span class="dig">1</span>
        <span class="kw">return</span> self.y_list[i] + self.slopes[i] * (x - self.x_list[i])

    <span class="kw">def</span> diff(self,x):
        n = self[i + <span class="dig">1</span>]
        <span class="kw">return</span> int(n) - int(self[i])

<span class="kw">def</span> human_like_hover(dest):

    MOVE_MOUSE_DELAY = <span class="dig">0.7</span>
    FPS = <span class="dig">30.0</span>
    FRAME_COUNT = int(FPS * MOVE_MOUSE_DELAY)
    MAX_RAND_OFFSET = <span class="dig">5</span>


    Settings.MoveMouseDelay = <span class="dig">0</span>
    start = Env.getMouseLocation()
    x_interpolator = Interpolate([<span class="dig">0</span>, FRAME_COUNT], [start.x,dest.x])
    y_interpolator = Interpolate([<span class="dig">0</span>, FRAME_COUNT], [start.y,dest.y])

    curr = start
    curr_linear = start

    <span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">0</span>,FRAME_COUNT):
        random_multiplyer = sin(i/float(FRAME_COUNT) * pi)
        x_random_modifyer = int(float(randint(- MAX_RAND_OFFSET,MAX_RAND_OFFSET)) * random_multiplyer)
        y_random_modifyer = int(float(randint(- MAX_RAND_OFFSET,MAX_RAND_OFFSET)) * random_multiplyer)
        <span class="cmt">#print x_random_modifyer</span>
        <span class="kw">print</span> i/float(FRAME_COUNT) * pi

        lin_offsets = (x_interpolator.diff(i),y_interpolator.diff(i))

        rand_offsets = ( lin_offsets[<span class="dig">0</span>] + x_random_modifyer, lin_offsets[<span class="dig">1</span>] + y_random_modifyer )


        offsets = (
                rand_offsets[<span class="dig">0</span>] - (curr.x - curr_linear.x),
                rand_offsets[<span class="dig">1</span>] - (curr.y - curr_linear.y)
                )

        curr.x += offsets[<span class="dig">0</span>]
        curr.y += offsets[<span class="dig">1</span>]

        curr_linear.x += lin_offsets[<span class="dig">0</span>]
        curr_linear.y += lin_offsets[<span class="dig">1</span>]


        mouseMove(
                offsets[<span class="dig">0</span>],
                offsets[<span class="dig">1</span>]
                )
        <span class="skw">sleep</span>(<span class="dig">1</span>/FPS)

    Settings.MoveMouseDelay = MOVE_MOUSE_DELAY * <span class="dig">0.3</span>
    hover(dest)

    Settings.MoveMouseDelay = MOVE_MOUSE_DELAY

<span class="cmt">#test</span>
<span class="cmt">#human_like_hover(Location(500,500))</span>

</pre>
</body>
</html>
