
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>kancolle-auto-expeditions.sikuli</h2> <a href="kancolle-auto-expeditions.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span>  kancolle_utils <span class="kw">import</span> *

<span class="cmt"># main</span>
<span class="kw">def</span> main_loop():
    <span class="kw">while</span> True:
        show_kancolle_page()
        refresh_home()
        accept_expeditions()
        send_fleet_to_expedition(<span class="dig">2</span>,<span class="dig">2</span>)
        send_fleet_to_expedition(<span class="dig">3</span>,<span class="dig">6</span>)
        send_fleet_to_expedition(<span class="dig">4</span>,<span class="dig">21</span>)
        hide_kancolle_page()
        sleep_random(<span class="dig">60</span> * <span class="dig">15</span>,<span class="dig">60</span> * <span class="dig">25</span>)

<span class="kw">while</span> True:
    <span class="kw">try</span>:
        main_loop()
    <span class="kw">except</span> FindFailed, e:
        recover(e)
</pre>
</body>
</html>
